outfit_member.full_page_size=100
characters.page_size=20
census.api_url=https://census.daybreakgames.com/s:theboystest/get/ps2:v2/
census.ws_url=wss://push.planetside2.com/streaming?environment=ps2&service-id=s:theboystest
outfit.alias=BOIS
webclient.max_memory_in_mb=20
output.file.location.recommendations=build/output/recommendations
output.file.location.orbitals=build/output/orbitals
outfits=BOIS,91AR,3EPG,2RAF,DIG,SKL,FEAR